<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Listas</title>
    </head>
    <body>
        <h1>Listas</h1>

        <h2>Listas NÃO ordenadas</h2>

        <p>Lista da feira do mês:</p>

        <ul>
            <li>Feijão</li>
            <li>Miojo</li>
            <li>Café</li>
            <li>Guaraná Jesus</li>
            <li>Abóbora</li>
            <li>Maxixe</li>
            <li>...</li>
        </ul>

        <h2>Listas ordenadas</h2>

        <ol type="I">
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item</li>
            <li>...</li>
        </ol>

        <h2>Listas aninhadas</h2>

        <ol type="1">
            <li>Período
                <ul type="disc">
                    <li>Algoritmos</li>
                    <li>IC</li>
                    <li>...</li>
                </ul>
            </li>
            <li>Período
                <ul type="disc">
                    <li>POO - Pré-requisitos:
                        <ul>
                            <li>Algoritmos</li>
                        </ul>
                    </li>
                    <li>Redes</li>
                    <li>...</li>
                </ul>
            </li>
            <li>Período</li>
            <li>Período</li>
            <li>Período</li>
            <li>Período</li>
        </ol>
    </body>
</html>